{
  "name"            : "slickback",
  "version"         : "0.2.1",
  "description"     : "Slickback brings Backbone and SlickGrid together",
  "keywords"        : ["backbone","slickgrid","paginate"],
  "homepage"        : "http://teleological.github.com/slickback",
  "bugs"            : "http://github.com/teleological/slickback/issues",
  "author"          : "Riley Lynch <oss@teleological.net>",
  "licences"        : [
    {
      "type"        : "MIT",
      "url"         : "http://creativecommons.org/licenses/MIT"
    }
  ],
  "repository"      : {
  "type"            : "git",
  "url"             : "http://github.com/teleological/slickback.git"
  },
  "dependencies"    : {
    "underscore"    : ">=1.1.x",
    "backbone"      : ">=0.5.x"
  },
  "devDependencies" : {
    "jasmine-node"  : ">=1.0.x",
    "buildr"        : ">=0.5.x",
    "jsdom"         : ">=0.2.x"
  },
  "directories"     : {
    "lib"           : "./lib",
    "test"          : "./spec"
  },
  "main"            : "./index.js",
  "scripts"         : {
  "prepublish"      : "buildr && rmdir dist/slickback",
  "test"            : "jasmine-node spec"
  }
}
